# Ingage-Client

./: .gitignore  README.md  build.gradle
src/main/java/ingage/: ConfigManager.java  Const.java  IngageClient.java  Logger.java  ThreadManager.java  Util.java  Window.java
src/main/java/ingage/auth/: AuthManager.java  StreamlabsUser.java  TwitchUser.java
src/main/java/ingage/config/: ConfigurationManager.java
src/main/java/ingage/connection/: ConnectionManager.java  HTTPRequests.java  IntegrationMessage.java  IntegrationSocketServer.java  IntegrationWebSocketServer.java  StreamlabsSocket.java  TwitchEventSub.java  TwitchOAuthHTTPServer.java
src/main/java/ingage/connection/response/: TwitchGetUsersResponse.java
src/main/java/ingage/data/: Data.java  DataManager.java
src/main/java/ingage/event/: ChannelPointRedemptionEvent.java  ChatEvent.java  ChatNotificationEvent.java  EventBase.java  HistoryManager.java  HypeTrainBeginEvent.java  HypeTrainEndEvent.java  HypeTrainProgressEvent.java  Metadata.java  StreamlabsTipEvent.java
src/main/java/ingage/gui/: HistoryScreen.java  IntegrationEventsScreen.java  IntegrationSettingsScreen.java  Screen.java  TestingScreen.java  UsersScreen.java
src/main/java/ingage/integration/: Event.java  EventHandler.java  Integration.java  IntegrationManager.java  IntegrationSettings.java  IntegrationSettingsHandler.java  Profile.java
src/main/java/ingage/integration/condition/: ConditionBase.java  StreamlabsTipCondition.java  TwitchBitsCondition.java  TwitchChannelPointRedemptionCondition.java  TwitchChatMessageCondition.java  TwitchHypeTrainBeginCondition.java  TwitchHypeTrainContributionCondition.java  TwitchHypeTrainEndCondition.java  TwitchSubBombCondition.java  TwitchSubCondition.java  TwitchSubTier.java
src/main/java/ingage/integration/effect/: EffectBase.java  EffectMessage.java
src/main/java/ingage/integration/effect/parameter/: BooleanParameter.java  DoubleParameter.java  EffectListParameter.java  IntegerParameter.java  ParameterBase.java  ParameterType.java  StringArrayParameter.java  StringParameter.java
